{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 977,
      "versionNonce": 925916779,
      "isDeleted": false,
      "id": "E90RWS2fgh9k3gL0oghv-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3462.787220648507,
      "y": 1476.3439737958352,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1096450635,
      "groupIds": [
        "tdSqBifYzy75ZRJiTLu7e"
      ],
      "boundElements": [],
      "updated": 1750630080140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b15",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1283,
      "versionNonce": 2047826187,
      "isDeleted": false,
      "id": "XmyPIRQoO1sq0FOER1Y2s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3460,
      "y": 1466.6910477858564,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 654967019,
      "groupIds": [
        "pdU43h6yGsrl1MickgCmk",
        "tdSqBifYzy75ZRJiTLu7e"
      ],
      "boundElements": [],
      "updated": 1750630080140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b16",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1020,
      "versionNonce": 141950891,
      "isDeleted": false,
      "id": "F80xtw2c_Co7cIyA-I2fW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3472.453870836316,
      "y": 1400,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 865119115,
      "groupIds": [
        "pdU43h6yGsrl1MickgCmk",
        "tdSqBifYzy75ZRJiTLu7e"
      ],
      "boundElements": [],
      "updated": 1750630080140,
      "link": null,
      "locked": false,
      "index": "b17",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "h_NQ__DUoiybXkS4lqweC",
      "type": "rectangle",
      "x": 3640,
      "y": 1380,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AIqjM1t9E2y6VRjR9pyZ-"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1906689861,
      "version": 39,
      "versionNonce": 643442955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "omXm-zoIoV4kxLvPFYIqf",
          "type": "arrow"
        },
        {
          "id": "4lxktFVZDAMAiOCkv-LwC",
          "type": "arrow"
        },
        {
          "id": "QT7rsKiPI4lDh5kD0GWyO",
          "type": "arrow"
        },
        {
          "id": "Iv58L-NOBIhYiIvgs0EiN",
          "type": "arrow"
        }
      ],
      "updated": 1750630675991,
      "link": null,
      "locked": false
    },
    {
      "id": "kltgZUSkEBy1tZZCYwhZP",
      "type": "text",
      "x": 3673.326658498437,
      "y": 1427.9379692676466,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AIqjM1t9E2y6VRjR9pyZ-"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 422899429,
      "version": 23,
      "versionNonce": 1629542443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750630123175,
      "link": null,
      "locked": false,
      "text": "API gateway",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omXm-zoIoV4kxLvPFYIqf",
      "type": "arrow",
      "x": 3520,
      "y": 1440,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1446827717,
      "version": 11,
      "versionNonce": 687193387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750630129836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h_NQ__DUoiybXkS4lqweC",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5NOLH8wXuHVPW_PkUt4kT",
      "type": "rectangle",
      "x": 4020,
      "y": 1380,
      "width": 220.00000000000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NcogZBtTvX5NLMegRUCJQ"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1935376677,
      "version": 35,
      "versionNonce": 1115339435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4lxktFVZDAMAiOCkv-LwC",
          "type": "arrow"
        },
        {
          "id": "nq5nJOaVmE1mCpzMlWGoq",
          "type": "arrow"
        },
        {
          "id": "CHIC5oiSlLxd1hh9vpCJ3",
          "type": "arrow"
        },
        {
          "id": "RepFPbEYZVw2XW-89hUYl",
          "type": "arrow"
        }
      ],
      "updated": 1750630718674,
      "link": null,
      "locked": false
    },
    {
      "id": "lS9Y7i5g9MLhjvZpUhh3-",
      "type": "text",
      "x": 4060,
      "y": 1420,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NcogZBtTvX5NLMegRUCJQ"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 602313125,
      "version": 37,
      "versionNonce": 2121913419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750630154599,
      "link": null,
      "locked": false,
      "text": "Event service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-GS4oHJ1C0Eh0b9jcE-L",
      "type": "ellipse",
      "x": 4420,
      "y": 1360,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37jZkrr4fhMA7GvBTtjg2"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1787002251,
      "version": 29,
      "versionNonce": 1810058091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YuuJ8NfmzEgbUaxHf4Ygu"
        },
        {
          "id": "nq5nJOaVmE1mCpzMlWGoq",
          "type": "arrow"
        },
        {
          "id": "0PVzXhqTndljqdgrbQq7J",
          "type": "arrow"
        },
        {
          "id": "1JD8JEGozbyfLeddRDFju",
          "type": "arrow"
        }
      ],
      "updated": 1750630739028,
      "link": null,
      "locked": false
    },
    {
      "id": "YuuJ8NfmzEgbUaxHf4Ygu",
      "type": "text",
      "x": 4479.0025253169415,
      "y": 1417.5025253169417,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37jZkrr4fhMA7GvBTtjg2"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 776632619,
      "version": 17,
      "versionNonce": 1218460171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750630174024,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-GS4oHJ1C0Eh0b9jcE-L",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lxktFVZDAMAiOCkv-LwC",
      "type": "arrow",
      "x": 3820,
      "y": 1440,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1796681675,
      "version": 15,
      "versionNonce": 812622699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750630169561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_NQ__DUoiybXkS4lqweC",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5NOLH8wXuHVPW_PkUt4kT",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nq5nJOaVmE1mCpzMlWGoq",
      "type": "arrow",
      "x": 4240.87638255246,
      "y": 1440.0105090345467,
      "width": 178.83183369567723,
      "height": 0.0072527156607975485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 673781227,
      "version": 90,
      "versionNonce": 871564395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750630174074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.83183369567723,
          -0.0072527156607975485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5NOLH8wXuHVPW_PkUt4kT",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_-GS4oHJ1C0Eh0b9jcE-L",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RRY8wVZrtn1WALQF-e2bv",
      "type": "text",
      "x": 4620,
      "y": 1360,
      "width": 132,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 88548779,
      "version": 77,
      "versionNonce": 858814059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750630210107,
      "link": null,
      "locked": false,
      "text": "Event:\n- event_id\n- name\n- performer\n- stadium_id",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event:\n- event_id\n- name\n- performer\n- stadium_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gg-vPnGUFN7i_-5WwlZjB",
      "type": "text",
      "x": 4620,
      "y": 1500,
      "width": 132,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1449519691,
      "version": 65,
      "versionNonce": 374903339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750630266266,
      "link": null,
      "locked": false,
      "text": "Stadium:\n- stadium_id\n- seats\n- location",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stadium:\n- stadium_id\n- seats\n- location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-4BNxd68UJBI-yn9mDhq",
      "type": "rectangle",
      "x": 4360,
      "y": 1620,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b_88OP1UgkKeMM67_5HYg"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 29664427,
      "version": 51,
      "versionNonce": 718523755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750630633982,
      "link": null,
      "locked": false
    },
    {
      "id": "3Y2jjA4hjfTBolBJ0ycAY",
      "type": "text",
      "x": 4380,
      "y": 1640,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b_88OP1UgkKeMM67_5HYg"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1162648651,
      "version": 59,
      "versionNonce": 1988686917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W_Axu6SVInIYGbNkW1fWU",
          "type": "arrow"
        },
        {
          "id": "CHIC5oiSlLxd1hh9vpCJ3",
          "type": "arrow"
        }
      ],
      "updated": 1750630638525,
      "link": null,
      "locked": false,
      "text": "Redis with ttl",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis with ttl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7KdIFp77_K-QBqvzYk_8",
      "type": "text",
      "x": 4300,
      "y": 1700,
      "width": 429,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1679271685,
      "version": 95,
      "versionNonce": 2064949579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750630633982,
      "link": null,
      "locked": false,
      "text": "(event_id, seat_id) - for reserved seat",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(event_id, seat_id) - for reserved seat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OiQeFYIu1sod7k75s7y_8",
      "type": "rectangle",
      "x": 4040,
      "y": 1580,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNUdjx8XQdoeugUK9R2ZH"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 473852933,
      "version": 18,
      "versionNonce": 809143115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W_Axu6SVInIYGbNkW1fWU",
          "type": "arrow"
        }
      ],
      "updated": 1750630593191,
      "link": null,
      "locked": false
    },
    {
      "id": "2tb8aoUq_kVr0-xV-aTe_",
      "type": "text",
      "x": 4060,
      "y": 1600,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bNUdjx8XQdoeugUK9R2ZH"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 685053547,
      "version": 27,
      "versionNonce": 1489880651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QT7rsKiPI4lDh5kD0GWyO",
          "type": "arrow"
        }
      ],
      "updated": 1750630582664,
      "link": null,
      "locked": false,
      "text": "Booking service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QT7rsKiPI4lDh5kD0GWyO",
      "type": "arrow",
      "x": 3820,
      "y": 1500,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 164065285,
      "version": 22,
      "versionNonce": 332579749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "glDqrWJwj8ZvktBXdJNsD"
        }
      ],
      "updated": 1750630602922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_NQ__DUoiybXkS4lqweC",
        "focus": 0.18918918918919142,
        "gap": 10.606636244446037
      },
      "endBinding": {
        "elementId": "2tb8aoUq_kVr0-xV-aTe_",
        "focus": -0.6818181818181814,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "glDqrWJwj8ZvktBXdJNsD",
      "type": "text",
      "x": 3886,
      "y": 1537.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": null,
      "seed": 2026978731,
      "version": 10,
      "versionNonce": 880423915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750630602427,
      "link": null,
      "locked": false,
      "text": "seat_ids",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QT7rsKiPI4lDh5kD0GWyO",
      "originalText": "seat_ids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_Axu6SVInIYGbNkW1fWU",
      "type": "arrow",
      "x": 4260.938054221268,
      "y": 1634.3607729696132,
      "width": 105.06194577873066,
      "height": 9.316577051146623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 839053195,
      "version": 140,
      "versionNonce": 566865355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750630634374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.06194577873066,
          9.316577051146623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OiQeFYIu1sod7k75s7y_8",
        "focus": 0.0909090909090912,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3Y2jjA4hjfTBolBJ0ycAY",
        "focus": 0.03896103896103905,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CHIC5oiSlLxd1hh9vpCJ3",
      "type": "arrow",
      "x": 4240,
      "y": 1500,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1405810443,
      "version": 18,
      "versionNonce": 188438757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750630638525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5NOLH8wXuHVPW_PkUt4kT",
        "focus": -0.22222222222222118,
        "gap": 10.606636244446037
      },
      "endBinding": {
        "elementId": "3Y2jjA4hjfTBolBJ0ycAY",
        "focus": -0.42675159235668964,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ARvx7WY76RX2-OnXkQSsJ",
      "type": "rectangle",
      "x": 4040,
      "y": 1780,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLuX9RRoRiLeiT_7MBdrF"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 189741003,
      "version": 21,
      "versionNonce": 193843685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iv58L-NOBIhYiIvgs0EiN",
          "type": "arrow"
        },
        {
          "id": "0PVzXhqTndljqdgrbQq7J",
          "type": "arrow"
        }
      ],
      "updated": 1750630686106,
      "link": null,
      "locked": false
    },
    {
      "id": "yq2Dl5v8E1QqngVZhOH06",
      "type": "text",
      "x": 4073.9598543787592,
      "y": 1815.085526056588,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLuX9RRoRiLeiT_7MBdrF"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1950635205,
      "version": 21,
      "versionNonce": 332294949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750630671773,
      "link": null,
      "locked": false,
      "text": "payment service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iv58L-NOBIhYiIvgs0EiN",
      "type": "arrow",
      "x": 3780,
      "y": 1500,
      "width": 260,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 137484011,
      "version": 25,
      "versionNonce": 48680875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750630675991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_NQ__DUoiybXkS4lqweC",
        "focus": 0.014084507042251716,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ARvx7WY76RX2-OnXkQSsJ",
        "focus": -0.6405529953917087,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0PVzXhqTndljqdgrbQq7J",
      "type": "arrow",
      "x": 4240,
      "y": 1780,
      "width": 180,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 373868197,
      "version": 27,
      "versionNonce": 405032261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750630686106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ARvx7WY76RX2-OnXkQSsJ",
        "focus": 0.5094339622641446,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_-GS4oHJ1C0Eh0b9jcE-L",
        "focus": 0.4857142857142873,
        "gap": 6.157731058639084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "exw90_2EUtOxNmVlmxNgO",
      "type": "rectangle",
      "x": 4040,
      "y": 1160,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dTKvBPx2NtR4oC3Jz3C6p"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 743768773,
      "version": 36,
      "versionNonce": 890350763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RepFPbEYZVw2XW-89hUYl",
          "type": "arrow"
        },
        {
          "id": "1JD8JEGozbyfLeddRDFju",
          "type": "arrow"
        }
      ],
      "updated": 1750630739029,
      "link": null,
      "locked": false
    },
    {
      "id": "lvGqTV1BRp3aqqczNuJXb",
      "type": "text",
      "x": 4060,
      "y": 1200,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dTKvBPx2NtR4oC3Jz3C6p"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 44742219,
      "version": 39,
      "versionNonce": 1564007365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750630714049,
      "link": null,
      "locked": false,
      "text": "Elastic Search",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RepFPbEYZVw2XW-89hUYl",
      "type": "arrow",
      "x": 4120,
      "y": 1379.5183843630623,
      "width": 0,
      "height": 119.06763900316173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 605644875,
      "version": 28,
      "versionNonce": 549815205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0VTKak_hKghoFIJok-WLR"
        }
      ],
      "updated": 1750630735764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -119.06763900316173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5NOLH8wXuHVPW_PkUt4kT",
        "focus": -0.09090909090909106,
        "gap": 1
      },
      "endBinding": {
        "elementId": "exw90_2EUtOxNmVlmxNgO",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0VTKak_hKghoFIJok-WLR",
      "type": "text",
      "x": 4010,
      "y": 1307.5,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 2053602923,
      "version": 46,
      "versionNonce": 441641771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750630734036,
      "link": null,
      "locked": false,
      "text": "search functionality",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RepFPbEYZVw2XW-89hUYl",
      "originalText": "search functionality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JD8JEGozbyfLeddRDFju",
      "type": "arrow",
      "x": 4440,
      "y": 1380,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 131767909,
      "version": 16,
      "versionNonce": 1406969355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750630739028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_-GS4oHJ1C0Eh0b9jcE-L",
        "focus": 0.17857142857142697,
        "gap": 1
      },
      "endBinding": {
        "elementId": "exw90_2EUtOxNmVlmxNgO",
        "focus": -0.09090909090909009,
        "gap": 8.83886353703855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v6wrAnyvwneYqvD-jO0cg",
      "type": "ellipse",
      "x": 3640,
      "y": 1700,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1608165957,
      "version": 41,
      "versionNonce": 502028491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "crljMi0kWfATv3BJ0DEqN"
        }
      ],
      "updated": 1750630827706,
      "link": null,
      "locked": false
    },
    {
      "id": "crljMi0kWfATv3BJ0DEqN",
      "type": "text",
      "x": 3691.360389693211,
      "y": 1735.0735931288073,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 73020869,
      "version": 45,
      "versionNonce": 1880950635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750630827706,
      "link": null,
      "locked": false,
      "text": "waiting\nqueue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6wrAnyvwneYqvD-jO0cg",
      "originalText": "waiting queue",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}