{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5WMOh10meBI_eM318vMih",
      "type": "rectangle",
      "x": 3516,
      "y": 1856,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8pE-9Fn98dA8Bq8AYOVRT"
      ],
      "frameId": "ej37u38XQrYBpvTFI4EIQ",
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 741141353,
      "version": 49,
      "versionNonce": 1854157471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eVXrKGvXcLgMT2uHThILu",
          "type": "arrow"
        },
        {
          "id": "8QM4-vTpQT9Vm3nDQnGf4",
          "type": "arrow"
        },
        {
          "id": "WggVSNgY6UxDcYJq7EuaY",
          "type": "arrow"
        }
      ],
      "updated": 1750383914331,
      "link": null,
      "locked": false
    },
    {
      "id": "Bq3nlXnFB7wnHer_YSOHP",
      "type": "text",
      "x": 3576,
      "y": 1896,
      "width": 126.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8pE-9Fn98dA8Bq8AYOVRT"
      ],
      "frameId": "ej37u38XQrYBpvTFI4EIQ",
      "index": "b0b",
      "roundness": null,
      "seed": 1995402281,
      "version": 59,
      "versionNonce": 1359284945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750383914331,
      "link": null,
      "locked": false,
      "text": "API gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 1975682751,
      "isDeleted": false,
      "id": "6sT9X-hOUE-72XqDRUcVC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3618.787220648507,
      "y": 1692.3439737958352,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 831701639,
      "groupIds": [
        "AG7mXeZ8JbPN_v1mJ7HG6"
      ],
      "boundElements": [
        {
          "id": "WggVSNgY6UxDcYJq7EuaY",
          "type": "arrow"
        }
      ],
      "updated": 1750383914331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b0c",
      "frameId": "ej37u38XQrYBpvTFI4EIQ",
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1260,
      "versionNonce": 580749489,
      "isDeleted": false,
      "id": "1hlpNNX7NeZWsbS8kwCcp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3616,
      "y": 1682.6910477858564,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1934023079,
      "groupIds": [
        "JbTPT3PZhzwa6j8mMXUCL",
        "AG7mXeZ8JbPN_v1mJ7HG6"
      ],
      "boundElements": [],
      "updated": 1750383914331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0d",
      "frameId": "ej37u38XQrYBpvTFI4EIQ",
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 997,
      "versionNonce": 107042527,
      "isDeleted": false,
      "id": "tXs89v5HMtBXTcf4FICha",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3628.4538708363157,
      "y": 1616,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 279645383,
      "groupIds": [
        "JbTPT3PZhzwa6j8mMXUCL",
        "AG7mXeZ8JbPN_v1mJ7HG6"
      ],
      "boundElements": [],
      "updated": 1750383914331,
      "link": null,
      "locked": false,
      "index": "b0e",
      "frameId": "ej37u38XQrYBpvTFI4EIQ",
      "roundness": null
    },
    {
      "id": "0_ILWG8TqzQGeR1Xd3aan",
      "type": "rectangle",
      "x": 3836,
      "y": 1656,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpomx7umn1tyEeTB0mFpb"
      ],
      "frameId": "ej37u38XQrYBpvTFI4EIQ",
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 908399943,
      "version": 62,
      "versionNonce": 204163729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eVXrKGvXcLgMT2uHThILu",
          "type": "arrow"
        },
        {
          "id": "4DIPtwz3ENzr1TydTUZQs",
          "type": "arrow"
        }
      ],
      "updated": 1750383914331,
      "link": null,
      "locked": false
    },
    {
      "id": "kannok9pXXgQPvOmc8sDx",
      "type": "text",
      "x": 3876,
      "y": 1696,
      "width": 154.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dpomx7umn1tyEeTB0mFpb"
      ],
      "frameId": "ej37u38XQrYBpvTFI4EIQ",
      "index": "b0h",
      "roundness": null,
      "seed": 1186808519,
      "version": 62,
      "versionNonce": 384901887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750383914331,
      "link": null,
      "locked": false,
      "text": "business service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYtanJFUSFQJ3wNnJA0Cl",
      "type": "ellipse",
      "x": 4136,
      "y": 1636,
      "width": 120,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C8q0UIjr5LjWSl0rvubdT"
      ],
      "frameId": "ej37u38XQrYBpvTFI4EIQ",
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1872881353,
      "version": 55,
      "versionNonce": 1717948529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ggJO16ansZqIAZjM1pBJv"
        },
        {
          "id": "4DIPtwz3ENzr1TydTUZQs",
          "type": "arrow"
        },
        {
          "id": "G9WYCfWZzDC9nmhy-hp3_",
          "type": "arrow"
        }
      ],
      "updated": 1750383914331,
      "link": null,
      "locked": false
    },
    {
      "id": "ggJO16ansZqIAZjM1pBJv",
      "type": "text",
      "x": 4180.663604725487,
      "y": 1693.5025253169417,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C8q0UIjr5LjWSl0rvubdT"
      ],
      "frameId": "ej37u38XQrYBpvTFI4EIQ",
      "index": "b0q",
      "roundness": null,
      "seed": 1112139015,
      "version": 49,
      "versionNonce": 2012375839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750383914331,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYtanJFUSFQJ3wNnJA0Cl",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2ZdHP0fayNWGlRxC96jm",
      "type": "text",
      "x": 4296,
      "y": 1536,
      "width": 198,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ej37u38XQrYBpvTFI4EIQ",
      "index": "b0r",
      "roundness": null,
      "seed": 1372648937,
      "version": 173,
      "versionNonce": 118790737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750383914331,
      "link": null,
      "locked": false,
      "text": "Business\n- business_id\n- name\n- category\n- lat\n- lng\n- avgScore\n- totalRatingCount",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business\n- business_id\n- name\n- category\n- lat\n- lng\n- avgScore\n- totalRatingCount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVXrKGvXcLgMT2uHThILu",
      "type": "arrow",
      "x": 3756.921491959103,
      "y": 1887.7980551627768,
      "width": 83.31421989336013,
      "height": 138.85738375447318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ej37u38XQrYBpvTFI4EIQ",
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 695558729,
      "version": 289,
      "versionNonce": 366325567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750383914331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.31421989336013,
          -138.85738375447318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5WMOh10meBI_eM318vMih",
        "focus": 0.7333333333333368,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0_ILWG8TqzQGeR1Xd3aan",
        "focus": 0.5999999999999993,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4DIPtwz3ENzr1TydTUZQs",
      "type": "arrow",
      "x": 4076.921491959103,
      "y": 1696.0000000001708,
      "width": 58.68657744826123,
      "height": 3.326476871734485e-10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ej37u38XQrYBpvTFI4EIQ",
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 456544007,
      "version": 356,
      "versionNonce": 521087025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750383914331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.68657744826123,
          3.326476871734485e-10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0_ILWG8TqzQGeR1Xd3aan",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zYtanJFUSFQJ3wNnJA0Cl",
        "focus": 0.14285714285714193,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z2c_obzCM_GrqrdEqoLDz",
      "type": "rectangle",
      "x": 3856,
      "y": 1876,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R1q482_46E5ogEZbxQqXI"
      ],
      "frameId": "ej37u38XQrYBpvTFI4EIQ",
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 478237545,
      "version": 54,
      "versionNonce": 2063298399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8QM4-vTpQT9Vm3nDQnGf4",
          "type": "arrow"
        },
        {
          "id": "G9WYCfWZzDC9nmhy-hp3_",
          "type": "arrow"
        }
      ],
      "updated": 1750383914331,
      "link": null,
      "locked": false
    },
    {
      "id": "lIHzZDWHDtluNuUMZvGYA",
      "type": "text",
      "x": 3896,
      "y": 1916,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R1q482_46E5ogEZbxQqXI"
      ],
      "frameId": "ej37u38XQrYBpvTFI4EIQ",
      "index": "b0y",
      "roundness": null,
      "seed": 718378055,
      "version": 59,
      "versionNonce": 1480391185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750383914331,
      "link": null,
      "locked": false,
      "text": "rating service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rating service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rW65XJIK-MxKxZqcY6s4Q",
      "type": "text",
      "x": 4296,
      "y": 1816,
      "width": 143,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ej37u38XQrYBpvTFI4EIQ",
      "index": "b0z",
      "roundness": null,
      "seed": 73706471,
      "version": 103,
      "versionNonce": 297020287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750383914331,
      "link": null,
      "locked": false,
      "text": "Rating\n- rating_id\n- user_id\n- lastUpdated\n- score\n- comment",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rating\n- rating_id\n- user_id\n- lastUpdated\n- score\n- comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QM4-vTpQT9Vm3nDQnGf4",
      "type": "arrow",
      "x": 3756.921491959104,
      "y": 1923.8054015689017,
      "width": 98.16983119693305,
      "height": 0.6946499729479001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ej37u38XQrYBpvTFI4EIQ",
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 353617383,
      "version": 291,
      "versionNonce": 865439729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750383914331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.16983119693305,
          0.6946499729479001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5WMOh10meBI_eM318vMih",
        "focus": 0.33333333333333676,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z2c_obzCM_GrqrdEqoLDz",
        "focus": 0.014084507042257085,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G9WYCfWZzDC9nmhy-hp3_",
      "type": "arrow",
      "x": 4072.621728820899,
      "y": 1884.1645015268698,
      "width": 69.36193868570535,
      "height": 145.17695251454347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ej37u38XQrYBpvTFI4EIQ",
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1493520745,
      "version": 388,
      "versionNonce": 641754015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750383914331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.36193868570535,
          -145.17695251454347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z2c_obzCM_GrqrdEqoLDz",
        "focus": 0.647058823529411,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zYtanJFUSFQJ3wNnJA0Cl",
        "focus": 0.40939597315435705,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zCyhQe9kHCUieYXy0zDQ7",
      "type": "text",
      "x": 3976,
      "y": 1596,
      "width": 267.8939208984375,
      "height": 22.5514055012593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ej37u38XQrYBpvTFI4EIQ",
      "index": "b12",
      "roundness": null,
      "seed": 96473161,
      "version": 86,
      "versionNonce": 656435665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750383914331,
      "link": null,
      "locked": false,
      "text": "PostGis for location search",
      "fontSize": 18.04112440100744,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostGis for location search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WggVSNgY6UxDcYJq7EuaY",
      "type": "arrow",
      "x": 3636,
      "y": 1716,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ej37u38XQrYBpvTFI4EIQ",
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 2008394985,
      "version": 228,
      "versionNonce": 684758975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750383914331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6sT9X-hOUE-72XqDRUcVC",
        "focus": 0.25161828906552675,
        "gap": 1.3439737958351543
      },
      "endBinding": {
        "elementId": "5WMOh10meBI_eM318vMih",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ej37u38XQrYBpvTFI4EIQ",
      "type": "frame",
      "x": 3500,
      "y": 1520,
      "width": 1010,
      "height": 472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1319665225,
      "version": 18,
      "versionNonce": 423130249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750383261500,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}